<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Diet Assistant</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>

      body{
        background-color: #1d1d1d;
        }
      /* Estilo para o formulário */
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px;
        border-radius: 10px;
      }
      
      /* Estilo para as caixas de entrada de texto */
      input[type=text], input[type=amount] {
        padding: 15px;
        border-radius: 5px;
        border: none;
        margin-bottom: 20px;
        width: 100%;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        background-color: #303030;
        color: #fff;
      }
      
      /* Estilo para as caixas de seleção */
      input[type=checkbox] {
        margin-right: 10px;
        transform: scale(1.5);
      }
      
      /* Estilo para as etiquetas de caixas de seleção */
      label {
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        color: #fff;
      }

      label input[type=checkbox] {
        display: inline-flex; /* ou display: inline-block; */
        vertical-align: middle;
        margin-left: 10px;
}
      textarea{
        margin-top: 30px;
        max-height: 150px;
        max-width: 1000px;
        overflow: auto;
        width: 100%;
        height: 150px;
      }
      
      /* Estilo para o botão Enviar */
      input[type=submit] {
        margin-top: 10px;
        background-color: #007bff;
        color: #fff;
        padding: 15px;
        border-radius: 5px;
        border: none;
        width: 100%;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        cursor: pointer;
        transition: all .2s ease-in-out;
      }
      
      input[type=submit]:hover {
        background-color: #0062cc;
      }
      
      /* Estilo para o título da página */
      h1 {
        text-align: center;
        margin-bottom: 50px;
        font-size: 36px;
        font-weight: 500;
        font-family: 'Roboto', sans-serif;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>Go - Diet Assistant</h1>
    <form id="myForm" method="POST" action="/input">
      <label for="food">Alimento</label>
      <input type="text" id="food" name="food">
      <label for="amount">Quantidade (em gramas):</label>
      <input type="amount" id="amount" name="amount">
      <label for="cooked">
        O alimento é cozido?
        <input type="checkbox" id="cooked" name="cooked" value="true">
      </label>
      <input type="submit" value="Enviar">
      <textarea id="mensagem" name="mensagem" rows="5">output</textarea>
    </form>
    <script>
    function minhaFuncao(valor) {
        console.log("Valor recebido: " + valor);
    }
      // When the form is submitted
      $("#myForm").submit(function(event) {
          // Prevent the default action to submit the form and refresh the page
          event.preventDefault();

          // Get the form data
          var formData = $(this).serialize();

          // Send an ajax post request to the desired API
          $.ajax({
              url: "http://localhost:5500/input",
              method: "POST",
              data: formData,
              success: function(response) {
                  //Handle server's response without refreshing the page
                  console.log(response);
                  var textarea = document.getElementById("mensagem");
                  textarea.value = response;
              },
              error: function(xhr, status, error) {
                  // Handle request errors
                  console.log(error);
              }
          });
      });
  </script>
  </body>
</html>
